# Version 1.0
# Didier SEVERIN (Académie de la Réunion)
# Dernière modification : 14/05/2020 (ajout de la variable contenant le nom de l'admin local pour passer les commandes ne nécessitant pas de sudo)

# Répertoire additionnel (autres scripts, archives, ...)
second_dir=./apps

# Adresse Scribe
scribe_def_ip="172.18.248.2"

# Info admin local
localadmin=administrateur

# User Scribe pour APT
scribeuserapt="apt.esubuntu"
scribepass="Zaf1r4poRSrt4dkkfs2d12z5"

# Paramètres Proxy
proxy="yes"
proxy_wgetrc="http://172.18.248.1:3129"
proxy_def_ip="172.18.248.1"
proxy_def_port="3128"
proxy_gnome_noproxy="[ 'localhost', '127.0.0.0/8', '172.18.248.0/21', '192.168.0.0/16', '*.col-bdn.re' ]"
proxy_env_noproxy="localhost,127.0.0.1,192.168.0.0/16,172.18.248.0/21,.col-bdn.re"
proxy_params="http://$scribeuserapt:$scribepass@$proxy_def_ip:$proxy_def_port"

# Proxy authentifiant ?
proxauth="yes"

# Paramètres Firefox
pagedemarragepardefaut="https://lite.qwant.com"

# Lancement script Esubuntu (lire doc ici : https://frama.link/esub)
esubuntu="yes"

# Paramètres Esubuntu
nom_etab="Collège Bois de Nèfles"
proxy="172.18.248.1:3128"
# port du cntlm autre que 3129
port_cntlm="3128"
# type autentification LM NT NTLMv2
type_cntlm="LM"
nom_domaine="COLLEGE"
sos_info="Secrétariat de Direction (AED-TICE)"

# Groupe ESU
salle="linux-port"

# Reboot
reboot="yes"

# Heure d'extinction (inscrire juste l'heure - l'extinction se fera à l'heure pile)
# Si vous ne voulez pas d'extinction automatique, laissez vide
extinction=20

# Lancer les scripts de postinstallation ?
postinstallbase="no"
postinstalladditionnel="no"

# Ansible
ansible="yes"

# Photocopieur à configurer ?
config_photocopieuse="yes"

# Logiciels de TBI à installer ?
ebeam="no"
activinspire="no"

# Installe-t-on depuis le domaine (yes) ou sur un autre réseau (*) ?
installdepuisdomaine="yes"

# Install Logs
logfile=/home/$localadmin/Bureau/install_esubuntu.log
